# pirmaUzduotis

./: Diagram.uml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: AppStatisticsClass.java  DateClass.java  JsonParserClass.java  MainClass.java  RandomNameClass.java  RcSongClass.java  SystemInfoClass.java  WhetherItemClass.java
